<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Nanum+Pen+Script&display=swap"
            rel="stylesheet">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
            integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V"
            crossorigin="anonymous" />
      <link rel="stylesheet" href="./styles/styles.css">
      <title>Fishawack Health</title>
</head>

<body>

      <nav>
            <div class="container">
                  <img src="./assets/dark-bg.svg" alt="Fishawack Health logo" class="nav__logo">

                  <ul class="nav__links">
                        <li><a href="#">Who we are</a></li>
                        <li><a href="#">What we do</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">News & Views</a></li>
                        <li><a href="#" class="active">Contact</a></li>
                  </ul>
            </div>
      </nav>
      <!-- Navigation end-->


      <div class="hero__wrapper">
            <img src="./intro_image/hero.png" alt="Intro image" class="hero__image">
            <svg xmlns="http://www.w3.org/2000/svg" class="hero__image--cutout" width="645" height="49"
                  viewBox="0 0 645 49">
                  <g fill="none" fill-rule="evenodd">
                        <path fill="var(--pri-den-gray-010)"
                              d="M645 48c-55.642-7.917-95.642-17.988-120-30.214-96.245-48.307-68.5 31.622-286 0C134.74 2.628 127.23 48 0 48c210.184.273 425.184.273 645 0z" />
                  </g>
            </svg>

            <img src="./assets/stroke.svg" alt="Stroke" class="hero__image--stroke">
            <div class="hero__wrapper--content container">
                  <div class="hero__text">
                        <h1>Contact</h1>
                        <p>Get in touch</p>
                  </div>
            </div>
      </div>

      <div class="page__devider">
            <div class="container">
                  <ul>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Locations</a></li>
                  </ul>
            </div>
      </div>

      <section class="contact__head">
            <div class="container">
                  <div class="contact__content">
                        <div class="contact__content--text">
                              <h2>Contact the pack</h2>
                              <p>Get in touch to find out how we can help navigate through your healthcare challenges.
                              </p>
                        </div>
                        <div class="contact__content--locations">
                              <div class="tab__wrapper">
                                    <div class="tab">
                                          <h3>Headquarters</h3>
                                          <p>
                                                No.3 Booths Park, Chelford Road, Knutsford, Cheshire, WA16 8GS, UK
                                          </p>
                                          <a href="#">View on Google Maps</a>
                                    </div>
                              </div>
                              <div class="tab__wrapper">
                                    <div class="tab underline">
                                          <h3>New Business</h3>
                                          <p>USA: +1 817 729 4791</p>
                                          <p>UK: +44 796 230 0313</p>
                                          <a href="#">newbusiness@fishawack.com</a>
                                    </div>
                              </div>
                              <div class="tab__wrapper">
                                    <div class="tab underline">
                                          <h3>Press & Marketing</h3>
                                          <p>UK: +44 20 3328 1840</p>
                                          <a href="#">press@fishawack.com</a>
                                    </div>
                              </div>
                              <div class="tab__wrapper">
                                    <div class="tab underline">
                                          <h3>Careers</h3>
                                          <p>USA: +1 484 434 2800 (East Coast)</p>
                                          <p>USA: +1 619 269 3000 (West Coast)</p>
                                          <p>UK: +44 1565 756 600</p>
                                          <a href="#">talent@fishawack.com</a>
                                    </div>
                              </div>
                        </div>
                  </div>
            </div>
      </section>
      <section class="locations">
            <div class="container">
                  <div class="locations__text">
                        <h2 class="h2__animation">Find us anywhere</h2>
                        <p class="p__animation">Just give us a howl.</p>
                  </div>
            </div>

            <div class="locations__wrapper container">
                  <div class="locations__track">
                        <div class="tracker">
                              <h3>Locations</h3>
                              <p>Please select a location</p>
                              <button class="button">All teritorries
                                    <span class="button__line"></span>
                              </button>
                        </div>
                  </div>
                  <div class="locations__cards">
                        <div class="card">
                              <div class="card__body">
                                    <h2>Conshohocken</h2>
                                    <h3>USA</h3>
                                    <p>200 Four Falls Corporate Center, Suite 200, West Conshohocken, PA 19428</p>
                                    <p>+1 484 434 2800</p>
                              </div>
                              <div class="card__footer">
                                    <a href="#">View on Google Maps</a>7
                              </div>
                              <div class="square"></div>
                        </div>
                        <div class="card">
                              <div class="card__body">
                                    <h2>Evansville</h2>
                                    <h3>USA</h3>
                                    <p>1015 W Indiana St, Evansville, IN 47710</p>
                                    <p>+1 812 464 5244</p>
                              </div>
                              <div class="card__footer">
                                    <a href="#">View on Google Maps</a>
                              </div>
                              <div class="square"></div>
                        </div>

                        <div class="card">
                              <div class="card__body">
                                    <h2>Horsham</h2>
                                    <h3>USA</h3>
                                    <p>5 Walnut Grove Drive, Suite 300, Horsham, PA 19044</p>
                                    <p>+1 215 443 9406</p>
                              </div>
                              <div class="card__footer">
                                    <a href="#">View on Google Maps</a>
                              </div>
                              <div class="square"></div>
                        </div>
                        <div class="card">
                              <div class="card__body">
                                    <h2>New York</h2>
                                    <h3>USA</h3>
                                    <p>148 Lafayette, 4th Floor, New York, NY 10013</p>
                                    <p>+1 646 603 6914</p>
                              </div>
                              <div class="card__footer">
                                    <a href="#">View on Google Maps</a>
                              </div>
                              <div class="square"></div>
                        </div>

                        <div class="card">
                              <div class="card__body">
                                    <h2>San Diego</h2>
                                    <h3>USA</h3>
                                    <p>2550 Fifth Avenue, Suite 150, San Diego, CA 92103</p>
                                    <p>+1 619 269 3000</p>
                              </div>
                              <div class="card__footer">
                                    <a href="#">View on Google Maps</a>
                              </div>
                              <div class="square"></div>
                        </div>

                        <div class="card">
                              <div class="card__body">
                                    <h2>Scottsdale</h2>
                                    <h3>USA</h3>>
                                    <p>1145 E. Via Linda, Suite 2621, Scottsdale, AZ 85259</p>
                                    <p>+1 480 748 3473</p>
                              </div>
                              <div class="card__footer">
                                    <a href="#">View on Google Maps</a>
                              </div>
                              <div class="square"></div>
                        </div>

                        <div class="card">
                              <div class="card__body">
                                    <h2>St. Louis</h2>
                                    <h3>USA</h3>
                                    <p>411 N. 10th Street, Suite 600, St.Louis, MO 63101</p>
                                    <p>+1 314 436 2323</p>
                              </div>
                              <div class="card__footer">
                                    <a href="#">View on Google Maps</a>
                              </div>
                              <div class="square"></div>
                        </div>

                        <div class="card">
                              <div class="card__body">
                                    <h2>Abingdon</h2>
                                    <h3>UK</h3>
                                    <p>31 The Quadrant, Barton Lane, Abingdon Science Park, Abingdon, Oxfordshire,
                                          OX14
                                          3YS
                                    </p>
                                    <p>+44 1235 462 820 </p>
                              </div>
                              <div class="card__footer">
                                    <a href="#">View on Google Maps</a>
                              </div>
                              <div class="square"></div>
                        </div>

                        <div class="card">
                              <div class="card__body">
                                    <h2>Brighton</h2>
                                    <h3>UK</h3>
                                    <p>5th Floor, 1 Gloucester Place, Brighton, East Sussex, BN1 4AA</p>
                                    <p>+44 1273 523 777</p>
                              </div>
                              <div class="card__footer">
                                    <a href="#">View on Google Maps</a>
                              </div>
                              <div class="square"></div>
                        </div>

                        <div class="card">
                              <div class="card__body">
                                    <h2>Knutsford - HQ</h2>
                                    <h3>UK</h3>
                                    <p>No. 3 Booths Park, Chelford Park, Knutsford, Cheshire, WA16 8GS</p>
                                    <p>+44 1565 756 600</p>
                              </div>
                              <div class="card__footer">
                                    <a href="#">View on Google Maps</a>
                              </div>
                              <div class="square"></div>
                        </div>

                        <div class="card">
                              <div class="card__body">
                                    <h2>Knutsford</h2>
                                    <h3>UK</h3>
                                    <p>New Caledonian House, Suites GE - A, B, 2C, Tatton Street, Knutsford,
                                          Cheshire,
                                          WA16
                                          6AG</p>
                                    <p>+44 1565 756 600</p>
                              </div>
                              <div class="card__footer">
                                    <a href="#">View on Google Maps</a>
                              </div>
                              <div class="square"></div>
                        </div>

                        <div class="card">
                              <div class="card__body">
                                    <h2>London</h2>
                                    <h3>UK</h3>
                                    <p>Aviation House, 125 Kingsway, Holborn, London WC2B 6NH</p>
                                    <p>+44 203 328 1840</p>
                              </div>
                              <div class="card__footer">
                                    <a href="#">View on Google Maps</a>
                              </div>
                              <div class="square"></div>
                        </div>

                        <div class="card">
                              <div class="card__body">
                                    <h2>London</h2>
                                    <h3>UK</h3>
                                    <p>140 Aldersgate Street, London EC1A 4HY</p>
                                    <p>+44 203 328 1840</p>
                              </div>
                              <div class="card__footer">
                                    <a href="#">View on Google Maps</a>
                              </div>
                              <div class="square"></div>
                        </div>

                        <div class="card">
                              <div class="card__body">
                                    <h2>Manchester</h2>
                                    <h3>UK</h3>
                                    <p>01-102 No.1 Spinningfield, Quay Street, Manchester, M3 3JE</p>
                                    <p>+44 1565 756 600</p>
                              </div>
                              <div class="card__footer">
                                    <a href="#">View on Google Maps</a>
                              </div>
                              <div class="square"></div>
                        </div>
                  </div>
            </div>
      </section>
      <section class="contact">
            <div class="container">
                  <p class="p__animation1">Continue your journey to...</p>
                  <button class="button__contact button__animation">Homepage <span
                              class="button__contact--line"></span></button>

            </div>
            <svg xmlns="http://www.w3.org/2000/svg" class="hills" xmlns:xlink="http://www.w3.org/1999/xlink" width="768"
                  height="180" viewBox="0 0 768 180">
                  <defs>
                        <path id="prefix__a" d="M0.922 0H767.922V180H0.922z" />
                  </defs>
                  <g fill="none" fill-rule="evenodd">
                        <mask id="prefix__b" fill="#fff">
                              <use xlink:href="#prefix__a" />
                        </mask>
                        <path fill="#EBECED" id="mountain1"
                              d="M267.922 182.36c65.908-30.912 107.37-50.839 124.389-59.78 28.236-14.836 24.334-19.44 30.984-21.447C436.922 97.02 447.827 81.449 459.514 77c22.72-8.649 34.084-28.056 48.619-28.056 14.535 0 34.029-17.36 47.842-26.144 28.964-18.42 35.584-25.052 73.027-1.645 7.791 4.87 10.699 12.046 20.414 16.392 4.187 1.872 23.004 8.401 30.291 15.937 2.039 2.109 7.856 4.692 17.45 7.748 2.563.817 7.013 2.117 13.352 3.902l77.046 60.23V166h-455"
                              mask="url(#prefix__b)" />
                        <path fill="#5B656D" id="mountain2"
                              d="M436.922 138.87c59.166-6.782 94.914-16.138 107.246-28.068 10.653-10.305 18.985-8.456 29.643-16.551 7.847-5.961 17.213-22.577 28.38-26.499 26.334-9.248 29.873-30.442 56.153-10.597 26.28 19.845 7.366 19.962 33.607 47.488 26.242 27.525 20.506 15.82 40.399 30.472 13.261 9.768 36.941 32.063 71.039 66.885H436.922"
                              mask="url(#prefix__b)" />
                        <path fill="#323E48" id="mountain3"
                              d="M-22 180c189.948-1.808 305.255-7.808 345.922-18 61-15.288 84.984-42.427 125.824-51.1 40.84-8.673 50.778-57.416 77.992-57.416 14.216 0 24.37 23.516 38.807 30.577 8.345 4.081 17.807 25.787 20.38 32.681 2.62 7.02 11.8 27.452 41.775 41.968C658.676 173.226 698.422 180 732.39 180H-22z"
                              mask="url(#prefix__b)" />
                  </g>
            </svg>

      </section>

      <footer>
            <div class="container">
                  <div class="social__icons">
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-linkedin-in"></i>
                  </div>


                  <img src="./assets/dark-bg.png" alt="" class="logo__footer">
                  <div class="contact__wrapper">
                        <div class="contact__container">
                              <div class="col1">
                                    <div class="item1">
                                          <h2>GET IN TOUCH</h2>
                                          <h3>New bussiness</h3>
                                          <p>USA: +1 817 729 4791</p>
                                          <p>UK: +44 796 230 0313</p>
                                          <a href="#">newbusiness@fishawack.co</a>
                                    </div>
                                    <div class="item2">
                                          <h3>Press & marketing</h3>
                                          <p>UK: +44 20 3328 1840</p>
                                          <a href="#">press@fishawack.com</a>
                                    </div>
                              </div>

                              <div class="col2">
                                    <div class="item1">

                                          <h3>Careers</h3>
                                          <p>USA: +1 484 434 2800 (East Coast)</p>
                                          <p>USA: +1 619 269 3000 (West Coast)</p>
                                          <p>UK: +44 1565 756 600</p>
                                          <a href="#">recruitment@fishawack.com</a>
                                    </div>
                              </div>
                        </div>
                  </div>

                  <div class="footer">
                        <div class="container">
                              <div class="flex__container">

                                    <a href="#">Privacy policy</a>
                                    <a href="#">How we use cookies</a>
                                    <a href="#">Corporate policies and compliance</a>

                              </div>

                              <span class="copy__info">
                                    Copywright &copy; 2021 by Fishawack Health Group. All rights reserved
                              </span>
                        </div>
                  </div>
            </div>
      </footer>
      <script src="app.js"></script>
</body>

</html>